{
  "name": "weitixing-web",
  "version": "1.0.3",
  "description": "A Vue.js admin",
  "author": "Pan <panfree23@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build:prod": "cross-env NODE_ENV=production node build/build.js",
    "build:sit": "cross-env NODE_ENV=sit node build/build.js",
    "build:sit-preview": "cross-env NODE_ENV=sit npm_config_preview=true  npm_config_report=true node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "0.16.2",
    "codemirror": "5.26.0",
    "dropzone": "5.1.0",
    "echarts": "3.6.1",
    "element-ui": "1.4.0",
    "file-saver": "1.3.3",
    "jquery": "3.1.1",
    "js-cookie": "2.1.4",
    "jsonlint": "1.6.2",
    "mockjs": "1.0.1-beta3",
    "normalize.css": "3.0.2",
    "nprogress": "0.2.0",
    "screenfull": "3.2.2",
    "showdown": "1.7.1",
    "simplemde": "1.11.2",
    "sortablejs": "1.5.1",
    "vue": "2.4.2",
    "vue-count-to": "1.0.5",
    "vue-multiselect": "2.0.0-beta.15",
    "vue-router": "2.5.3",
    "vuedraggable": "2.13.1",
    "vuex": "2.3.1",
    "xlsx": "^0.9.2"
  },
  "devDependencies": {
    "autoprefixer": "7.1.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.24.1",
    "beautifier": "^0.1.7",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "5.0.1",
    "css-loader": "0.28.4",
    "eslint": "3.19.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-loader": "1.7.1",
    "eslint-plugin-html": "3.0.0",
    "eslint-plugin-import": "2.3.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.15.3",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "friendly-errors-webpack-plugin": "1.6.1",
    "function-bind": "1.1.0",
    "html-webpack-plugin": "2.28.0",
    "http-proxy-middleware": "0.17.4",
    "node-sass": "^4.14.1",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "1.3.0",
    "ora": "1.1.0",
    "pushstate-server": "2.1.0",
    "rimraf": "2.6.0",
    "sass-loader": "6.0.5",
    "script-loader": "0.7.0",
    "semver": "5.3.0",
    "style-loader": "0.17.0",
    "url-loader": "0.5.8",
    "vue-loader": "12.2.1",
    "vue-style-loader": "3.0.1",
    "vue-template-compiler": "2.4.2",
    "webpack": "2.6.1",
    "webpack-bundle-analyzer": "2.8.2",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserlist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
